
@footerHeight:    160px;
@preFooterHeight: 45px;

html, body {
	height: 100%;
}

body {
	.sans-font();
}

.faux-body {
	.overflow-wrap();
	.sticky-footer-container( @footerHeight );
}

hr, .hr {
	border-bottom: 1px solid @orange;
}