/* ==========================================================================
	General
	========================================================================= */

	.secondary-column {
		width: 283px;
		float: left;
	}

	.primary-column {
		width: 737px;
		padding: 0 0 50px 0;
		float: left
	}

	.daughter-main {

	}

	.error-main {

	}

/* ==========================================================================
	Banner
	========================================================================= */

	.banner {
		margin: 0;
	}

/* ==========================================================================
	News Section
	========================================================================= */

	.pager {
		padding-bottom: 10px;
		border-bottom: 1px solid @grayLight;
	}

	.pager li > a, 
	.pager li > span {
		border: none;
		.border-radius( none );
		padding: 0;

		&:hover {
			background: none;
		}
	}


	.news-item-list {
		.grid-list( 205px, 3, 737px );

		.news-item {
			a {
				.no-hover;
			}

			.img-portrait-thumbnail {
				.border-radius( 5px );
			}

			.source {
				margin: 5px 0 0;
				color: @orange;
				.sans-font( @condensed );
				font-size: 22px;
				line-height: 1em;
			}

			.title {
				color: @grayDarker;
				font-size: 14px;
			}
		}


	}

/* ==========================================================================
	Call to Action button
	========================================================================= */

	.btn-call-to-action {
		margin: 25px 0 25px;
		.cleared;
		.buttonBackground( @orange, @orange );
		border: 0;
		text-align: center;
		.sans-font( @condensed );
		font-size: 1.2em;
		text-transform: uppercase;

	}

/* ==========================================================================
	Teachers
	========================================================================= */
	
	.teachers h1 + p {
       margin: 0;
       img {
           margin-top: 7px;
       }
	}

/* ==========================================================================
	FAQs
	========================================================================= */
	
	.faq-list {
		.no-list;

		.question {
			cursor: pointer;
		}

		.question::after {
			content: "▼";
			padding-left: 5px;
			font-size: 12px;
			color: @orange;
		}

        .answer {
       		display: none;

       		&.showing {
       			display: block;
       		}

       		p:last-child {
       			margin: 0;
       		}
        }

        .admin-edit-post {
        	position: relative;
        	float: left;
        	padding: 0 8px;
        	font-size: 13px;
        	margin-right: 10px;
        }
	}



