.footer {
	height: @footerHeight - @preFooterHeight;

	z-index: 0;

	background: @grayLight;

	.container {
		padding: 10px 0 0;
	}
}

.footer-menu {
	.separated-list(8px, "|", inherit, 11px);
	margin-right: 15px;

	& > * {	

	}

	a {
		color: @grayDark;
		.sans-font( @bold );
		font-size: 12px;
		vertical-align: text-bottom;
	}
}

.contact-info {
	position: absolute;
	top: -@preFooterHeight;
	left: 0;
	right: 0;
	z-index: 1;

	text-align: center;
	color: @orange;
}

.copyright {
	color: @grayDark;
	font-size: 12px;
}

.social-media-links {
	position: absolute;
	top: -@preFooterHeight;
	right: 0;
	z-index: 1;

	a {
		margin: 0 0 0 5px;
	}
}

.watermark {
	position: absolute;
	top: -301px;
	left: -100px;
	z-index: 0;
}