#banner {
	width: 100%;
	padding: 25px 0 10px;

	border-top: 5px solid @orange;
}

.primary-navbar-inner {
	.container-fixed();
}

.brand.primary-logo {
	.logo( 182px, 78px );
	margin: 0;
}


/*	
	I hate all of these nested declarations, 
	but it's the only way to override all of 
	Bootstrap's default styling properly.
*/
.primary-navbar {
	margin: 26px -26px 0 0;
	font-size: 15px;
}

.primary-navbar .nav {

	& > li {
		
		a {
			padding: 17px;
		}

		&:hover {
			a {
				.box-shadow( none );
				color: @orange;
			}
		}
	}

	li {
		&.active {
			a {
				.box-shadow( none );
				color: @orange;
			}
		}

		& > a {
			color: @grayDarker;
			text-transform: uppercase;
			&:hover,
			&:focus {

			}
		}
	}

	.dropdown:hover .dropdown-menu {
		display: block;

	}
	
}




.primary-navbar .nav > li 
{

}

.primary-navbar .nav > .active > a,
.primary-navbar .nav > .active > a:hover 
{
	.box-shadow( none );
	color: @orange;
}